# examples

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
jersey/: pom.xml
jersey/jersey-book-store/: README.md  pom.xml
jersey/jersey-book-store/src/main/java/com/wandercosta/bookstore/database/: BookDB.java
jersey/jersey-book-store/src/main/java/com/wandercosta/bookstore/entity/: Book.java
jersey/jersey-book-store/src/main/java/com/wandercosta/bookstore/exception/: DefaultExceptionMapper.java
jersey/jersey-book-store/src/main/java/com/wandercosta/bookstore/service/: BookResource.java
jersey/jersey-book-store/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
jersey/jersey-book-store/src/test/java/com/wandercosta/bookstore/database/: BookDBTest.java
jersey/jersey-book-store/src/test/java/com/wandercosta/bookstore/exception/: DefaultExceptionMapperTest.java
jersey/jersey-book-store/src/test/java/com/wandercosta/bookstore/service/: BookResourceTest.java
spring-boot/: pom.xml
spring-boot/spring-boot-first-app/: pom.xml
spring-boot/spring-boot-first-app/src/main/java/com/wandercosta/firstapp/: Application.java
spring-boot/spring-boot-jpa-cache-swagger/: README.md  pom.xml
spring-boot/spring-boot-jpa-cache-swagger/src/main/java/example/auth/: TokenAuthentication.java
spring-boot/spring-boot-jpa-cache-swagger/src/main/java/example/service/: CarService.java
spring-boot/spring-boot-jpa-cache-swagger/src/test/java/example/: AbstractTest.java
spring-boot/spring-boot-jpa-cache-swagger/src/test/java/example/error/: GlobalExceptionHandlerTest.java
string-generator/: pom.xml
string-generator/src/main/java/com/wandercosta/stringgenerator/: Main.java  StringGenerator.java
string-generator/src/test/java/com/wandercosta/stringgenerator/: StringGeneratorTest.java
